#Greenfoot project file
class.Cheese.image=pizza_cheese.png
class.Enemy.image=spider.png
class.Enemy2.image=snake2.png
class.Mouse.image=mouse.png
class.MyWorld.image=sand2.jpg
class.Teleporter.image=ball.png
class.Wallheightlong.image=brick.png
class.Wallheightmeduim.image=brick.png
class.Wallheightsmall.image=brick.png
class.Wallwidthlong.image=brick.png
class.Wallwidthmeduim.image=brick.png
class.Wallwidthsmall.image=brick.png
class.WinningPlatform.image=castle.png
class.YouLose.image=youlose.png
class.YouWin.image=youwin.png
dependency1.from=MyWorld
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Teleporter
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Enemy2
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=WinningPlatform
dependency12.type=UsesDependency
dependency13.from=Mouse
dependency13.to=YouLose
dependency13.type=UsesDependency
dependency14.from=Mouse
dependency14.to=YouWin
dependency14.type=UsesDependency
dependency15.from=Mouse
dependency15.to=Walls
dependency15.type=UsesDependency
dependency16.from=Mouse
dependency16.to=Cheese
dependency16.type=UsesDependency
dependency17.from=Mouse
dependency17.to=Teleporter
dependency17.type=UsesDependency
dependency18.from=Mouse
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=Mouse
dependency19.to=Enemy2
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Wallwidthsmall
dependency2.type=UsesDependency
dependency20.from=Mouse
dependency20.to=WinningPlatform
dependency20.type=UsesDependency
dependency21.from=Enemy2
dependency21.to=Walls
dependency21.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Wallwidthmeduim
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Wallwidthlong
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Wallheightsmall
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Wallheightlong
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Wallheightmeduim
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Mouse
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Cheese
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=885
package.numDependencies=21
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Wallwidthsmall
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Wallheightsmall
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Wallheightmeduim
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=YouLose
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Walls
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Wallwidthlong
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Wallheightlong
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=WinningPlatform
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Teleporter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Wallwidthmeduim
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Cheese
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=YouWin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Mouse
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Enemy2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1045
world.lastInstantiated=MyWorld
xPosition=791
yPosition=128
