#Greenfoot project file
class.Boss.image=airplane.png
class.Enemy1.image=robot.png
class.Enemy2.image=skull.png
class.MyWorld.image=space1.jpg
class.Player.image=rocket.png
class.Projectile.image=beeper.png
class.YouLose.image=youlose.png
class.YouWin.image=youwin.png
dependency1.from=MyWorld
dependency1.to=HealthBar
dependency1.type=UsesDependency
dependency10.from=Boss
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=Boss
dependency11.to=HealthBar
dependency11.type=UsesDependency
dependency12.from=Boss
dependency12.to=Projectile
dependency12.type=UsesDependency
dependency13.from=Enemy1
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Enemy1
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=Enemy1
dependency15.to=HealthBar
dependency15.type=UsesDependency
dependency16.from=Enemy1
dependency16.to=Projectile
dependency16.type=UsesDependency
dependency17.from=Enemy2
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Enemy2
dependency18.to=Counter
dependency18.type=UsesDependency
dependency19.from=Enemy2
dependency19.to=HealthBar
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=Enemy2
dependency20.to=Projectile
dependency20.type=UsesDependency
dependency21.from=HealthBar
dependency21.to=YouLose
dependency21.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Boss
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Enemy1
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Enemy2
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Projectile
dependency7.type=UsesDependency
dependency8.from=Counter
dependency8.to=YouWin
dependency8.type=UsesDependency
dependency9.from=Boss
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
height=785
package.numDependencies=21
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Projectile
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=YouWin
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Boss
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Enemy1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Enemy2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HealthBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=YouLose
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=825
world.lastInstantiated=MyWorld
xPosition=1112
yPosition=165
